　　　　　　　　　　　　／´ 　 'フ、
　　　　　　　　　　　 i '/ゝ　 ´　,!
　　　　　　　　　　　.ﾍ'　 _,　 r 彡
　　　　　　　　 　／ 　`ミ __,xノﾞ､
.　　　　　　　 　/　　　　　　　　i
　　　　　　 　 ,'　　　　.　　　　 ,'
　　　　　　　 ;　　　　　',　　l　 l
　　　 　　　　i　 　 　 　|. 　|　|
　　　 　　,.-‐!　　　　　ﾐ　　i　i
　　 　　//´｀｀､　　　　ミ　　､ ｰ､.　　_,,..,,,,,,_
.　　　　| l　　 　｀──-ﾊ､,,),)'''´　. / ,' 3　 `ヽｰっ
　　　 　ヽ.ー─'´)　　　　 　　　　　l　　 ⊃　　⌒_つ　




　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿ノ´￣￣´
　　　 　 |＼ 　　ｌＶＶＶVｌ　　 ／|　　　　　 ＿＿ノ´￣￣´
　　　 　 ヽ＼＞┴(＠)┴＜／/　　ノ￣_＿||＿　=====ｯ
　　　　 　 〉´　　／　 ＼　　`〈　／　　 ￣/||￣　 　|| 〃　=＝==＝==＝==＝=
　　　　　 i　⊂'⊃　　　⊂'⊃　i　　　 　 〃 ||　　　 ;ﾘ
　　　　＿|／＿　　▽　　＿＼|＿　―---　＿＿
　　　　 >ヽ　-モ＿人＿チ-　/ く　　　　　　　　　￣￣　―--　＿
　　　　　Z ＼ 　　ヽノ　 　 ／__「　　　　　　　　　　　　　　　　　　　￣
　　　　　 └v'~''r-----r''^v┘
　　　　⊂へ 　 |―――|
　 　 　 　 | | 　|‐―――|
　 　 　 　 ヽﾆ.|ー―――|
　　　　 　 　 └-------┘ 



　　　　|　　＿ l　　　　　　　　!
　　i ｜ 〃_＠_ヽ　　　　|　　　　　　　i
｜ 　 　 ||ＢＵＳ.|　　　　　　　　　　　　　
　　 !｜ ヾ.二.フ 　|　 　　＿＿＿＿_＿/　　　|
｜　　　 ＿_||＿　　　　|　｀`‐-､._　　　 ＼
　 　 ! 　||.====|　 　i 　 　 　 　 ｀..`‐-､._　＼
　　i　 　||.====| 　　　∧＿∧　　./ 　　..`‐-､＼
l　　　　 ||.====| 　|　（,,´・∀・）　/　 ∧∧ 　　　| 　　|
　　 l 　　￣||￣　　　/ つ　つ〆　　(･ω･*)
　!　 !　 （(二二） 　　し─‐Ｊ　　　　　uu＿）～
